{
  "ExtractionSettings": {
    "CsvPath": "InputFiles/surveys_part1.csv",
    "ApiUrl": "https://localhost:7066/api/social-comments"
  },
  "ConnectionStrings": {
    "SourceDb": "Server=DESKTOP-7NLMM52\\SQLEXPRESS;Database=AnalisisOpinionesSourceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}